@mixin font($font_name, $file_name, $weight, $style) 

	@font-face 
		font-family: $font_name
		font-display: swap
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}

*
  box-sizing: border-box
body
  position: relative
  overflow: hidden
  margin: 0px 0px 0px 0px
  width: 100%
  height: 100vh
  z-index: 1
  &::after
    content: ""
    position: absolute
    width: 600px
    height: 600px
    border-radius: 50%
    border: solid 1px #fff
    top: calc(50% - 300px)
    left: calc(50% - 300px)
    z-index: 1
    @media (max-width: 700px)
      display: none
  &::before
    content: ""
    position: absolute
    width: 400px
    height: 400px
    border-radius: 50%
    border: solid 1px #fff
    top: calc(50% - 200px)
    left: calc(50% - 200px)
    z-index: 1
    @media (max-width: 700px)
      display: none
a
  text-decoration: none
  cursor: pointer
li
  list-style-type: none

@import "ibg.sass"
@import "fonts.sass"
@import "header.sass"
@import "main.sass"