[admin.editor]
login=admin
password=c4ca4238a0b923820dcc509a6f75849b

login=developer
password=c4ca4238a0b923820dcc509a6f75849b

;для активации режима многих пользователей (нескольких администраторов) этот раздел необходимо раскомментировать
;[admin.users]
;enabled=yes


[admin.leftmenu]
pages "Текстовые страницы"
;seoparams "Страницы SEO"
;/admin/edit/options/all "Опции"

;режим нескольких администраторов
;admin_users "Администраторы системы"

